jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ldlsc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
pool.maxActive=10
pool.minIdle=5