# HRMarket

./: README.md  需求规格说明书-职业介绍.doc
HRMarket-common/: .project  pom.xml
HRMarket-parent/: .project  pom.xml
HRMarket-project/: .project  pom.xml
HRMarket-project/src/main/java/: TestBio.java
HRMarket-project/src/main/java/com/hrm/controller/: DwdjController.java  DwgdController.java  IndexController.java  JobRegistController.java  JobStopStartController.java  JobSuperviseController.java  LoginController.java  PageTransferController.java  PersonalSearchController.java  TestController.java
HRMarket-project/src/main/java/com/hrm/dao/: BioMapper.java  BipMapper.java  BipSkillMapper.java  ForeignMapper.java  LdlscUserMapper.java  ZjDwdjjdbMapper.java  ZjDwzpdjbMapper.java  ZjDwzpgzbMapper.java  ZjGrqzdjbMapper.java  ZjGrqzdjjdbMapper.java  ZjGrqzgzbMapper.java  ZjTjxxbMapper.java  ZjTjxxhzbMapper.java
HRMarket-project/src/main/java/com/hrm/interceptor/: LoginInterceptor.java
HRMarket-project/src/main/java/com/hrm/mapper/: BioMapper.xml  BipMapper.xml  BipSkillMapper.xml  Cdg_industryMapper.xml  Cdg_regioncodeMapper.xml  Cdg_regtypeMapper.xml  Cdl_orgtypeMapper.xml  ForeignMapper.xml  LdlscUserMapper.xml  ZjDwdjjdbMapper.xml  ZjDwzpdjbMapper.xml  ZjDwzpgzbMapper.xml  ZjGrqzdjbMapper.xml  ZjGrqzdjjdbMapper.xml  ZjGrqzgzbMapper.xml  ZjTjxxbMapper.xml  ZjTjxxhzbMapper.xml
HRMarket-project/src/main/java/com/hrm/service/: BioService.java  BipService.java  JobRegistService.java  UserService.java  ZjDwdjjdbService.java  ZjDwgdService.java  ZjDwzpdjbService.java  ZjDwzpgzbService.java  ZjGrqzdjbService.java  ZjGrqzdjjdbService.java
HRMarket-project/src/main/java/com/hrm/service/impl/: BioServiceImpl.java  BipServiceImpl.java  JobRegistServiceImp.java  UserServiceImpl.java  ZjDwdjjdbServiceImpl.java  ZjDwgdServiceImpl.java  ZjDwzpdjbServiceImpl.java  ZjDwzpgzbServiceImpl.java  ZjGrqzdjbServiceImpl.java  ZjGrqzdjjdbServiceImpl.java
HRMarket-project/src/main/java/com/hrm/vo/: Bio.java  BioDj.java  Bip.java  BipForeignlanguage.java  BipSkill.java  Bip_foreignlanguage.java  Cdg_industry.java  Cdg_regioncode.java  Cdg_regtype.java  Cdl_orgtype.java  LdlscUser.java  ZjDwdjjdb.java  ZjDwgd.java  ZjDwzpdjb.java  ZjDwzpgzb.java  ZjGrqzdjb.java  ZjGrqzdjjdb.java  ZjGrqzgzb.java  ZjTjxxb.java  ZjTjxxhzb.java
HRMarket-project/src/main/java/com/hrm/vo/model/: RegistModel.java
HRMarket-project/src/main/java/com/hrm/vo/pojo/: ForeignList.java  GrqzgzbList.java  SkillList.java
HRMarket-project/src/main/resources/: Configuration.xml  beans.xml  jdbc.properties  resource.properties  springmvc.xml
HRMarket-project/src/main/webapp/: index.jsp  login.jsp  test.jsp
HRMarket-project/src/main/webapp/WEB-INF/: app-config.xml  web.xml
HRMarket-project/src/main/webapp/common/: choosegz_ModalDialog_qyc.jsp  import.jsp
HRMarket-project/src/main/webapp/common/htc/: format.htc
HRMarket-project/src/main/webapp/frames/: left.jsp
HRMarket-project/src/main/webapp/service/zj/dwzp/: dwdj_2.jsp  dwdj_3.jsp  dwdj_dj_1.jsp  dwdj_dj_2.jsp  dwdj_dj_3.jsp  dwgd_1.jsp  dwgd_2.jsp  xxcx_1.jsp
HRMarket-project/src/main/webapp/service/zj/grqz/: qzdj_1.jsp  qzdj_3.jsp  qzdjjd_1.jsp  qzdjjd_2.jsp  qzdjjd_3.jsp  qzgd_1.jsp  qzgd_2.jsp  xxcx_1.jsp  xxcx_2.jsp
HRMarket-project/src/main/webapp/service/zj/tjhz/: diqu.jsp
(+45 files in other folders)
